cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           structural-xml
version:        0.1.0.0
description:    Structural XML parsing and unparsing.
author:         Frederik Ramcke <frederikramcke@mailbox.org>
maintainer:     Frederik Ramcke <frederikramcke@mailbox.org>
copyright:      (c) 2023 Frederik Ramcke, Eir Försäkring AB
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.XML
      Data.XML.Parse.Location
      Data.XML.Parse.Ordered
      Data.XML.Parse.Types
      Data.XML.Parse.Unordered
      Data.XML.Types
      Data.XML.Unparse
  other-modules:
      Paths_structural_xml
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      RecordWildCards
      StrictData
      DuplicateRecordFields
      FlexibleInstances
      NamedFieldPuns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-all-missed-specialisations
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , text
    , xml-conduit
  default-language: Haskell2010
