cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           iso20022-structural-xml
version:        0.2.0.2
description:    Parsers for ISO20022 XML formats
author:         Frederik Ramcke <frederikramcke@mailbox.org>
maintainer:     Frederik Ramcke <frederikramcke@mailbox.org>
copyright:      (c) 2023 Frederik Ramcke, Eir Försäkring AB
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.XML.BoundedList
      Data.XML.Camt53
      Data.XML.XSD2
      Test
  other-modules:
      Paths_iso20022_structural_xml
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      RecordWildCards
      StrictData
      DuplicateRecordFields
      FlexibleInstances
      NamedFieldPuns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unsafe -Wno-missing-kind-signatures -Wno-safe -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-all-missed-specialisations
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , containers
    , generics-sop
    , mtl
    , optics
    , regex-tdfa
    , structural-xml
    , structural-xml-generics
    , template-haskell
    , text
    , time
    , xml-conduit
  default-language: Haskell2010
