cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           structural-xml-generics
version:        0.2.0.2
description:    Derive XML (un)parsers generically
author:         Frederik Ramcke <frederikramcke@mailbox.org>
maintainer:     Frederik Ramcke <frederikramcke@mailbox.org>
copyright:      (c) 2023 Frederik Ramcke, Eir Försäkring AB
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.XML.Generic
      Data.XML.Generic.GenericContent
      Data.XML.Generic.GenericDocument
      Data.XML.Generic.GenericEnum
      Data.XML.Generic.GenericOrdered
      Data.XML.Generic.GenericUnordered
      Data.XML.Generic.GenericUnparseElement
      Data.XML.Generic.Names
  other-modules:
      Paths_structural_xml_generics
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      RecordWildCards
      StrictData
      DuplicateRecordFields
      FlexibleInstances
      NamedFieldPuns
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unsafe -Wno-missing-kind-signatures -Wno-safe -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-all-missed-specialisations
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , containers
    , generics-sop
    , mtl
    , optics
    , regex-tdfa
    , structural-xml
    , template-haskell
    , text
    , time
    , xml-conduit
  default-language: Haskell2010
